# xmlsh1_3

./: .gitignore  README.md
extensions/: build.gradle
extensions/aws/: build.gradle
extensions/aws/gradle/wrapper/: gradle-wrapper.properties
xmlsh/: build.gradle  build.xml
xmlsh/gradle/wrapper/: gradle-wrapper.properties
